#Musteri
NotEmpty.musteri.ad = \u0130sim zorunlu bir aland\u0131r.
NotEmpty.musteri.soyad = Soyad zorunlu bir aland\u0131r.
NotEmpty.musteri.adres = Adres zorunlu bir aland\u0131r.
NotEmpty.musteri.cepNo = Cep Telefonu zorunlu bir aland\u0131r.
NotEmpty.musteri.eposta = Eposta zorunlu bir aland\u0131r.
NotEmpty.musteri.parola = Parola zorunlu bir aland\u0131r.
NotEmpty.musteri.tcno = TC Kimlik No zorunlu bir aland\u0131r.
NotEmpty.musteri.telefonNo = Telefon No zorunlu bir aland\u0131r.
NotEmpty.musteri.sehir = \u015Eehir zorunlu bir aland\u0131r.
Size.musteri.parola = Parola boyutu {2} - {1} aras\u0131nda olmal\u0131.
Email.musteri.eposta = Gecerli bir email de\u011Fildir.

NotEmpty.altkategori.altKategoriAdi = Not nulllll.
NotEmpty.kargo.ad = Kargo ad\u0131 bo\u015F olamaz.
NotEmpty.kargo.aciklama = Kargo ac\u0131klamas\u0131 bo\u015F olamaz.

#Admin

