#Musteri
NotEmpty.musteri.ad = \u0130sim zorunlu bir aland\u0131r.
NotEmpty.musteri.soyad = Soyad zorunlu bir aland\u0131r.
NotEmpty.musteri.adres = Adres zorunlu bir aland\u0131r.
NotEmpty.musteri.cepNo = Cep Telefonu zorunlu bir aland\u0131r.
NotEmpty.musteri.eposta = Eposta zorunlu bir aland\u0131r.
NotEmpty.musteri.parola = Parola zorunlu bir aland\u0131r.
NotEmpty.musteri.tcno = TC Kimlik No zorunlu bir aland\u0131r.
NotEmpty.musteri.telefonNo = Parola zorunlu bir aland\u0131r.
NotEmpty.musteri.sehir = \u015Eehir zorunlu bir aland\u0131r.
Size.musteri.parola = Parola uzunlu\u011Fu 1 ile 8 aras\u0131nda olabilir.
Email.musteri.eposta = Gecerli bir email de\u011Fildir.

#Admin

