# db properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:9936/Eticaret?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
database.username=root
database.password=

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
lazy=true
hibernate.show_sql=true

# print nice sql on stdout
hibernate.format_sql=false
hibernate.archive.autodetection=class